z_cubp_yc01:--z_cubp_yc01
	declare @t_worker nvarchar(20) = '[1]'
	declare @t_bnoa nvarchar(50) = case when '#non' = [2] then '' else [2] end
	declare @t_enoa nvarchar(50) = case when '#non' = [3] then CHAR(255) else [3] end
	declare @t_bdate nvarchar(50) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(50) = case when '#non' = [5] then CHAR(255) else [5] end
	declare @t_btggno nvarchar(50) = case when '#non' = [6] then '' else [6] end
	declare @t_etggno nvarchar(50) = case when '#non' = [7] then CHAR(255) else [7] end
	----------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(20),
	custno nvarchar(50),
	comp nvarchar(100),
	pno nvarchar(50),
	product nvarchar(MAX),
	unit nvarchar(20),
	lengthb float,
	mount float,
	weight float,
	memo nvarchar(MAX),
	date2 nvarchar(20),
	uno nvarchar(50),
	storeno nvarchar(50),
	store nvarchar(50)
	
)

insert into @tmp
select '0',a.noa,b.noq,a.datea,c.custno,case when c.nick!='' then c.nick else left(c.comp,4) end
,b.productno,replace(b.product,'~#$',char(39)),b.unit,b.lengthb,b.mount,b.weight,b.memo,c.datea,'','',''
from view_cub a
left join view_cubs b on a.noa=b.noa
left join view_orde c on b.ordeno = c.noa
left join view_ordes d on b.ordeno = d.noa and b.no2=d.no2
where a.noa between @t_bnoa and @t_enoa
and a.datea between @t_bdate and @t_edate
and a.tggno between @t_btggno and @t_etggno
order by a.noa
	
insert into @tmp
select '2',a.noa,b.noq,a.datea,'','',b.productno,replace(b.product,'~#$',char(39)),b.unit,null,b.mount,b.weight,b.memo,'',b.uno,b.storeno,b.store
from view_cub a left join view_cubt b on a.noa=b.noa
where a.noa between @t_bnoa and @t_enoa
and a.datea between @t_bdate and @t_edate
and a.tggno between @t_btggno and @t_etggno
order by a.noa

if((select count(*) from @tmp where gno='2'))>0
begin
	insert into @tmp(gno,noa)
	select '1',noa from @tmp group by noa
end

insert into @tmp(gno,noa,datea,memo)
select '3',a.noa,a.datea,a.memo
from view_cub a 
where a.noa between @t_bnoa and @t_enoa
and a.datea between @t_bdate and @t_edate
and a.tggno between @t_btggno and @t_etggno

select 
dbo.getComma(lengthb,0) lengthb
,dbo.getComma(mount,[8]) mount
,dbo.getComma(weight,[9]) weight
,*,@t_worker worker from @tmp order by noa,gno,noq;
--*************************************************************************************************
z_cubp_yc02:--z_cubp_yc02
declare @t_bdate nvarchar(50) = case when '#non' = [4] then '' else [4] end
declare @t_edate nvarchar(50) = case when '#non' = [5] then CHAR(255) else [5] end
--------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(20),
	noa nvarchar(50),
	noq nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	pno nvarchar(50),
	product nvarchar(MAX),
	unit nvarchar(20),
	lengthb float,
	mount float,
	weight float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX),
	ordeno nvarchar(50)
)

insert @tmp
select '0',date2,noa,noq,custno,comp,productno,product,unit,lengthb,mount,weight,storeno,store,memo
,isnull(ordeno,'')+case when isnull(ordeno,'')!='' and isnull(no2,'')!='' then '-'+isnull(no2,'') else '' end
from view_cubs 
where date2 between @t_bdate and @t_edate

if((select count(*) from @tmp)>0)
begin
	insert @tmp (gno,lengthb,mount,weight)
	select '1',sum(lengthb),sum(mount),sum(weight) from @tmp where gno='0'
end

select
dbo.getComma(lengthb,0) lengthb
,dbo.getComma(mount,[8]) mount
,dbo.getComma(weight,[9]) weight 
,* from @tmp order by gno,datea,noa,noq
;
--*************************************************************************************************
z_cubp_yc03:--z_cubp_yc03
declare @t_bdate nvarchar(50) = case when '#non' = [4] then '' else [4] end
declare @t_edate nvarchar(50) = case when '#non' = [5] then CHAR(255) else [5] end
--------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(20),
	noa nvarchar(50),
	noq nvarchar(50),
	uno nvarchar(50),
	pno nvarchar(50),
	product nvarchar(MAX),
	unit nvarchar(20),
	lengthb float,
	mount float,
	weight float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX)
)

insert @tmp
select '0',datea,noa,noq,uno,productno,product,unit,lengthb,mount,weight,storeno,store,memo
from view_cubt
where datea between @t_bdate and @t_edate

if((select count(*) from @tmp)>0)
begin
	insert @tmp (gno,lengthb,mount,weight)
	select '1',sum(lengthb),sum(mount),sum(weight) from @tmp where gno='0'
end

select
dbo.getComma(lengthb,0) lengthb
,dbo.getComma(mount,[8]) mount
,dbo.getComma(weight,[9]) weight 
,* from @tmp order by gno,datea,noa,noq
;