z_ordep_yc01:--z_ordepyc01 
	SET QUOTED_IDENTIFIER OFF 
	
	declare @t_bno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_eno nvarchar(20) = case when '#non' = [2] then CHAR(255) else [2] end
	declare @t_isweight nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_isprice nvarchar(max) = case when '#non' = [4] then '' else [4] end
---------------------------------------------------------------------------------------------- 
declare @tmp table( 
    gno nvarchar(10),
    recno int,
    noa nvarchar(20), 
    noq nvarchar(20), 
    acomp nvarchar(max), 
    custno nvarchar(max), 
    comp nvarchar(max), 
    tel nvarchar(max), 
    fax nvarchar(max), 
    addr nvarchar(max), 
    odate nvarchar(20), 
    stype nvarchar(20), 
    paytype nvarchar(20), 
    trantype nvarchar(20), 
    product nvarchar(max), 
    unit nvarchar(20),
    carton float, 
    mount float, 
    weight float, 
    price float, 
    total float, 
    bmemo nvarchar(max),
    amemo nvarchar(max),
    apv nvarchar(30),
    worker nvarchar(30),
    datea nvarchar(20),
    discount float
 ) 
 
declare @counts int 
declare @t_counts int 
declare @t_line int =10


insert @tmp(gno,noa,noq,acomp,custno,comp,tel,fax,addr,odate,stype,paytype,trantype,product,unit,carton,mount,weight,price,total,bmemo,amemo,recno,apv,worker,datea,discount) 
select case when @t_isweight='1' then '2' else '4' end,a.noa,b.no2,a.acomp
,a.custno,a.comp,a.tel,a.fax,a.addr,a.odate,a.stype,a.paytype,a.trantype,replace(b.product,'~#$',char(39)),b.unit,b.lengthc,b.mount,b.weight 
,b.price,b.total,b.memo,replace(a.memo,'chr(10)','<BR>') 
,ROW_NUMBER() over (partition by a.noa order by a.noa,b.no2)
,a.apv,a.worker,b.datea,a.weight
from view_orde a left join view_ordes b on a.accy=b.accy and a.noa = b.noa 
where (a.noa between @t_bno and @t_eno) 

insert @tmp(gno,noa,carton,mount,weight,total,amemo,apv,worker,datea,recno) 
select case when @t_isweight='1' then '5' else '6' end,noa,SUM(carton),SUM(mount),SUM(weight),SUM(total)-MAX(discount),MAX(amemo),MAX(apv),MAX(worker),MAX(datea),999999
from @tmp group by noa 

if (@t_isprice !='1')
begin
	update @tmp
	set price=null,total=null
end

--表頭
set @counts=((select count(*) from @tmp)/@t_line)+(case when (select count(*) from @tmp)%@t_line>0 then 1 else 0 end)
set @t_counts=@counts
while(@counts>0)
begin
	
	insert @tmp(recno,gno,noa,acomp,custno,comp,tel,fax,addr,odate,stype,paytype,trantype,amemo,apv,worker,datea)
	select ((@counts-1)*@t_line)+1,
	case when @t_isweight='1' then '1' else '3' end,noa,MAX(acomp),MAX(custno),MAX(comp),MAX(tel),MAX(fax),MAX(addr),MAX(odate),MAX(stype),MAX(paytype),MAX(trantype),MAX(amemo),MAX(apv),MAX(worker),MAX(datea) from @tmp group by noa 
	
	set @counts=@counts-1
end
    
   declare @noa nvarchar(MAX) 

   declare cursor_table cursor for 
   select noa,count(*) from @tmp where gno not in ('1','3') group by noa 
   open cursor_table 
   fetch next from cursor_table 
   into @noa,@counts 
   while(@@FETCH_STATUS <> -1) 
    begin	
     while (@counts%@t_line>0) 
     begin 

         insert @tmp(gno,noa,noq,recno) 
         select case when @t_isweight ='1' then '2' else '4' end ,@noa,CHAR(255),999999

         set @counts=@counts+1 
      end	
     fetch next from cursor_table 
     into @noa,@counts 
    end 
  close cursor_table 
  deallocate cursor_table 

  select 
  dbo.getComma(mount,case when @t_isweight=1 then 2 else 0 end)mount
  ,dbo.getComma(weight,2)weight
  ,dbo.getComma(price,2)price
  ,dbo.getComma(total,0)total
  ,* 
  from @tmp order by noa,recno,gno,noq
 ;