z_umm_yc01:--z_umm_yc01
declare @t_cno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_bsalesno nvarchar(50)
declare @t_esalesno nvarchar(50)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)

set @t_cno = case when '#non' = [8] then '' else [8] end
set @t_bdate = case when '#non'=[9] then '' else [9] end
set @t_edate = case when '#non'=[10] then char(255) else [10] end
set @t_bmon = case when '#non'=[11] then '' else [11] end
set @t_emon = case when '#non'=[12] then char(255) else [12] end
set @t_bcustno = case when '#non'=[13] then '' else [13] end
set @t_ecustno = case when '#non'=[14] then char(255) else [14] end
set @t_bsalesno = case when '#non'=[15] then '' else [15] end
set @t_esalesno = case when '#non'=[16] then char(255) else [16] end
set @t_bproductno = case when '#non'=[17] then '' else [17] end
set @t_eproductno = case when '#non'=[18] then char(255) else [18] end
-------------------------------------------------------------------------------------------------------------------------

declare @result table(
	gno nvarchar(1),
	typea nvarchar(4),
	noa nvarchar(15),
	noq nvarchar(3),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(50),
	comp nvarchar(MAX),
	serial nvarchar(90),
	addr nvarchar(90),
	tel nvarchar(90),
	productno nvarchar(MAX),
	xproduct nvarchar(MAX),
	unit nvarchar(8),
	mount decimal(16,4),
	weight decimal(16,4),
	price decimal(16,4),
	total decimal(18,0),
	money decimal(18,0),
	back decimal(18,0),
	tax decimal(18,0),
	total1 decimal(18,0),
	pay decimal(18,0),
	unpay decimal(18,0),
	total2 decimal(18,0),
	salesno nvarchar(30),
	saless nvarchar(30)
	primary key (custno,gno,mon,datea,noa,noq)
)

	insert into @result
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) mon,
		   (case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end) custno, isnull(c.comp,''),c.serial, isnull(c.addr_comp,''), isnull(c.tel,''), b.productno, b.product, b.unit,
	       b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2
	       ,(case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) salesno
			,(case when isnull(a.salesno2,'')!='' then a.sales2 when isnull(a.salesno,'')!='' then a.sales else c.sales end)sales 
	from view_vccs b
	left join view_vcc a on a.noa = b.noa
	left join cust c on  (case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end) = c.noa
	where (a.datea between @t_bdate and @t_edate) and a.unpay>0 and
		  ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  ((case when a.custno2!='' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno) and
		  ((case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) and (len(@t_cno)=0 or a.cno=@t_cno)
	union all --無發票系統
	select '0' gno, '稅' typea, a.noa, CHAR(255) noq, a.datea, (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end),
		   (case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end), '' comp,'' serial, '' addr_comp, '' tel, '' productno, '稅額' product, '' unit,
		   0 mount, 0 weight, 0 price, (case when a.typea!='1' then -1 else 1 end) * tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2
		   ,(case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) salesno
			,(case when isnull(a.salesno2,'')!='' then a.sales2 when isnull(a.salesno,'')!='' then a.sales else c.sales end)sales 
	from view_vcc a
	left join cust c on (case when a.custno2!='' then a.custno2 else a.custno end) = c.noa 
	where tax > 0 and (taxtype='1' or taxtype='5') and a.unpay>0 and
		  (a.datea between @t_bdate and @t_edate)and
		  ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  ( (case when isnull(a.custno2,'') !='' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno) and
		  ((case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) between @t_bsalesno and @t_esalesno)
		  and (len(@t_cno)=0 or a.cno=@t_cno)
	union all --有發票系統
	select '0' gno, '稅' typea, a.noa, '' noq, a.datea, (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end),
		   a.custno, '' comp,'' serial, '' addr_comp, '' tel, '' productno, '稅額' product, '' unit,
		   0 mount, 0 weight, 0 price, a.tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2
		   ,c.salesno,c.sales
	from vcca a left join cust c on a.custno = c.noa
	where tax > 0 and (taxtype='1' or taxtype='5') and ([2]!=3) and
			(a.datea between @t_bdate and @t_edate)and
		  ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  (isnull(a.custno,'') between @t_bcustno and @t_ecustno) and
		  (isnull(c.salesno,'') between @t_bsalesno and @t_esalesno) and (len(@t_cno)=0 or a.cno=@t_cno)
	--義橋
	union all --折扣
	select '0' gno, '折' typea, a.noa, '999' noq, a.datea, (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end),
		   (case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end), '' comp,'' serial, '' addr_comp, '' tel, '' productno, '折讓' product, '' unit,
		   0 mount, 0 weight, 0 price, (case when a.typea!='1' then 1 else -1 end) * a.discount, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2
		   ,(case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) salesno
			,(case when isnull(a.salesno2,'')!='' then a.sales2 when isnull(a.salesno,'')!='' then a.sales else c.sales end)sales 
	from view_vcc a
	left join cust c on (case when a.custno2!='' then a.custno2 else a.custno end) = c.noa 
	where a.discount > 0 and a.unpay>0 and
		  (a.datea between @t_bdate and @t_edate)and
		  ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  ( (case when isnull(a.custno2,'') !='' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno) and
		  ((case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) between @t_bsalesno and @t_esalesno)
		  and (len(@t_cno)=0 or a.cno=@t_cno)
	union all --預收
	select '0' gno, '預' typea, a.noa, '999' noq, a.datea, (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end),
		   (case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end), '' comp,'' serial, '' addr_comp, '' tel, '' productno, '預收扣抵' product, '' unit,
		   0 mount, 0 weight, 0 price, (case when a.typea!='1' then 1 else -1 end) * a.money, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2
		   ,(case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) salesno
			,(case when isnull(a.salesno2,'')!='' then a.sales2 when isnull(a.salesno,'')!='' then a.sales else c.sales end)sales 
	from view_vcc a
	left join cust c on (case when a.custno2!='' then a.custno2 else a.custno end) = c.noa 
	where len(a.ummano) > 0 and a.unpay>0 and
		  (a.datea between @t_bdate and @t_edate)and
		  ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  ( (case when isnull(a.custno2,'') !='' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno) and
		  ((case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) between @t_bsalesno and @t_esalesno)
		  and (len(@t_cno)=0 or a.cno=@t_cno)
	
	order by custno,gno,mon,datea,noa,noq

declare @gno nvarchar(1)
declare @typea nvarchar(4)
declare @noa nvarchar(15)
declare @total decimal(18,0)
declare @mon nvarchar(7)
declare @custno nvarchar(50)
declare @comp nvarchar(MAX)
declare @t_custno nvarchar(50)
declare @t_comp nvarchar(MAX)
declare @t_money decimal(18,0)
declare @t_back decimal(18,0)
declare @t_tax decimal(18,0)
declare @t_total1 decimal(18,0)
declare @t_pay decimal(18,0)
declare @t_unpay decimal(18,0)
declare @t_total2 decimal(18,0)
set @t_custno = '#zzzz#zzzz'
set @t_comp = ''
set @t_money = 0
set @t_back = 0
set @t_tax = 0
set @t_total1 = 0
set @t_pay = 0
set @t_unpay = 0
set @t_total2 = 0


insert @result
select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, custno, MAX(comp) comp,MAX(serial), MAX(addr) addr_comp, MAX(tel) tel, '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
sum(case when typea in ('1','折','預') then total else 0 end), sum(case when typea = '2' then total else 0 end)
,SUM(case when typea = '稅' then total else 0 end) , 0
, isnull((select sum(ub.paysale) from umms ub where exists (select noa from @result where ub.vccno=noa and gno='0' and custno=a.custno)),0) --單據 
+isnull((select sum(ub.paysale) from umms ub where (ub.custno+'-'+ub.paymon=ub.vccno 
and (ub.paymon between @t_bmon and @t_emon) and (ub.paymon+'/01' between @t_bdate and @t_edate) 
and ub.custno=a.custno)),0) --月結 
pay , 0 unpay, 0 total2,'',''  from @result a group by custno

update @result set total1=money-back+tax where gno='1'
	
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'

declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(50), 
	total decimal(18,0), 
	salesno nvarchar(30)
) 

insert into @tmp (gno,custno,salesno,total)
select '1',custno,salesno,SUM(money) from (
	--vcc
	select (case when aa.custno2!='' then aa.custno2 else aa.custno end) custno,(case when aa.salesno2!='' then aa.salesno2 when aa.salesno !='' then aa.salesno else bb.salesno end) salesno
	,SUM(isnull((case when aa.typea='1' then 1 else -1 end)*unpay,0))
	-isnull((select sum(ub.paysale) from umms ub left join umm ua on ub.noa=ua.noa where ub.custno+'-'+ub.paymon=ub.vccno and (ub.paymon<@t_bmon or ub.paymon+'/01'<@t_bdate) and ub.custno=(case when aa.custno2!='' then aa.custno2 else aa.custno end)),0) money 
	from view_vcc aa left join cust bb on aa.custno=bb.noa 
	where ((case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) < @t_bmon or aa.datea <@t_bdate) and (left(isnull(kind,''),4)!='健勞勞退')
	and (len(@t_cno)=0 or aa.cno=@t_cno)
	group by (case when aa.custno2!='' then aa.custno2 else aa.custno end) ,(case when aa.salesno2!='' then aa.salesno2 when aa.salesno !='' then aa.salesno else bb.salesno end)
	having SUM(isnull((case when aa.typea='1' then 1 else -1 end)*unpay,0))	-isnull((select sum(ub.paysale) from umms ub left join umm ua on ub.noa=ua.noa where ub.custno+'-'+ub.paymon=ub.vccno and (ub.paymon<@t_bmon or ub.paymon+'/01'<@t_bdate) and ub.custno=(case when aa.custno2!='' then aa.custno2 else aa.custno end)),0)!=0
	--vcca
	union all
	select  ca.custno,(case when cb.salesno2!='' then cb.salesno2 when cb.salesno !='' then cb.salesno else cc.salesno end) salesno
	,SUM(isnull(ca.tax,0))-isnull((select sum(ub.paysale) from umms ub left join umm ua on ub.noa=ua.noa where ca.noa=ub.vccno and (ub.paymon<@t_bmon or ub.paymon+'/01'<@t_bdate) and ub.custno=ca.custno),0) 
	from vcca ca left join view_vcc cb on ca.noa=cb.invono left join cust cc on ca.custno=cc.noa
	where ((case when ca.mon!='' then ca.mon else LEFT(ca.datea,6) end) < @t_bmon or ca.datea <@t_bdate) and ([2]!=3)
	and (ca.taxtype='1' or ca.taxtype='5') and (len(@t_cno)=0 or ca.cno=@t_cno)
	group by ca.custno,(case when cb.salesno2!='' then cb.salesno2 when cb.salesno !='' then cb.salesno else cc.salesno end),ca.noa
	having SUM(isnull(ca.tax,0))-isnull((select sum(ub.paysale) from umms ub left join umm ua on ub.noa=ua.noa where ca.noa=ub.vccno and (ub.paymon<@t_bmon or ub.paymon+'/01'<@t_bdate) and ub.custno=ca.custno),0) !=0
)tmp where (custno between @t_bcustno and @t_ecustno ) and (salesno between @t_bsalesno and @t_esalesno) group by custno,salesno

-----end 前期----------------------------------------------------------------------------------

update a 
set unpay=isnull((select sum(total) from @tmp where custno=a.custno and gno='1'),0) 
from @result a where a.gno='1' 

insert into @result (gno,noa,noq,datea,mon,custno,comp,serial,tel,salesno,saless,total1,pay,unpay) 
select gno,'','','','',a.custno,b.comp,b.serial,b.tel,'','',0,0,sum(total) 
from @tmp a 
left join cust b on a.custno=b.noa 
where custno not in (select custno from @result) and gno='1' and total!=0 
group by gno,a.custno,b.comp,b.serial,b.tel

update @result
set salesno=(select top 1 (case when salesno2!='' then salesno2 else salesno end) from view_vcc order by datea desc )
,saless=(select top 1 (case when salesno2!='' then sales2 else sales end) from view_vcc order by datea desc )
where salesno=''

update @result
	set total2=total1+unpay-pay
where gno='1'

delete @result where custno in (select custno from @result where gno='1' and total2=0)

--104/06/29 用報表紙印
insert @result (gno,noa,noq,datea,mon,custno,comp,serial,tel,salesno,saless,total1,pay,unpay,typea) 
select '2' gno,'','','','',a.custno,comp,serial,tel,'','',total,pay,unpay,''
from @result a 
outer apply (select custno,count(*)-1 counts from @result where custno=a.custno and typea!='稅' group by custno) b
where b.counts % 34 >26 and gno='1'

select
	gno,typea,noa,noq,datea,mon,custno,comp,serial,addr,tel,productno,replace(xproduct,'~#$',char(39)) xproduct,unit
	,(select top 1 saless from @result where custno=a.custno and saless!='' order by datea desc)saless
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),4,30)) money
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,back),1)),4,30)) back
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),4,30)) tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total1),1)),4,30)) total1
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pay),1)),4,30)) pay
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,unpay),1)),4,30)) unpay
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total2),1)),4,30)) total2
	,(select top 1 acomp  from acomp where (noa=@t_cno or len(@t_cno)=0) order by noa) acomp
	,(select top 1 addr  from acomp where (noa=@t_cno or len(@t_cno)=0) order by noa) aaddr
	,(select top 1 tel  from acomp where (noa=@t_cno or len(@t_cno)=0) order by noa) atel
	,(select top 1 fax  from acomp where (noa=@t_cno or len(@t_cno)=0) order by noa) afax
	,(case when @t_bdate!='' then '帳款日期：'+@t_bdate+'~'+@t_edate	else '帳款月份：'+@t_bmon+'~'+@t_emon	end) mondate
from @result a where typea!='稅' 
order by custno,case when gno='2' then '1' when gno='1' then '2' else gno end,mon,datea,noa,noq;
--**************************************************************************************************