z_vcc_yc1:--z_vcc_yc1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_typea nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_stype nvarchar(30)
declare @t_salesgroup nvarchar(100)
declare @t_showinvono nvarchar(10)
declare @t_acomp nvarchar(MAX)='[3]'
declare @qhref_acomp nvarchar(10) ='yc'
declare @vcctypea nvarchar(10) =''
declare @t_partno nvarchar(30)
declare @t_cno nvarchar(max) = case when '#non'=[35] then '' else [35] end
declare @t_xproject nvarchar(MAX)='[36]'
-------------------------------------------------------------------------------------------------------
set @t_bdate = case when '#non'=[4] then '' else [4] end
set @t_edate = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[8] then '' else [8] end
set @t_ecustno = case when '#non'=[9] then char(255) else [9] end
set @t_bsalesno = case when '#non'=[10] then '' else [10] end
set @t_esalesno = case when '#non'=[11] then char(255) else [11] end
set @t_bproductno = case when '#non'=[12] then '' else [12] end
set @t_eproductno = case when '#non'=[13] then char(255) else [13] end
set @t_btggno = case when '#non' = [14] then '' else [14] end
set @t_etggno = case when '#non' = [15] then char(255) else [15] end
set @t_typea = case when '#non'=[16] then '' else [16] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_stype = case when '#non'=[18] then '' else [18] end
set @t_salesgroup = case when '#non' = [19] then '' else [19] end
set @t_showinvono = case when '#non' = [22] then 0 else [22] end
set @vcctypea = case when '#non' = [20] then '' else [20] end
set @t_partno = case when '#non' = [21] then '' else [21] end
--***********************************************************************************
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0)
	set @qhref_acomp='_it'
if(charindex('永勝',@t_acomp)>0)
	set @qhref_acomp='_uu'
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0)
	set @qhref_acomp='_tn'
if(charindex('有達',@t_acomp)>0 )
	set @qhref_acomp='_xy'
if(charindex('義橋',@t_acomp)>0 )
	set @qhref_acomp='_yc'
-------------------------------------------------
declare @result table(
	gno nvarchar(10),
	noa nvarchar(30),
	noq nvarchar(10),
	typea nvarchar(12),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(30),
	xproduct nvarchar(MAX),
	unit nvarchar(12),
	lengthc float,
	mount float,
	weight float,
	price float,
	total float,
	qhref nvarchar(max),
	invono nvarchar(30),
	idate nvarchar(30),
	imoney float,
	itax float,
	itotal float
)
insert into @result
	select '91' gno, a.noa noa, b.noq noq, a.typea typea, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end), a.custno, a.comp
		, b.productno, b.product, b.unit, 
		   b.lengthc,b.mount, b.weight, b.price, b.total,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy
		   ,a.invono,v.datea,v.money,v.tax,v.total
	from view_vccs b
	left join view_vcc a on a.noa = b.noa
	left join view_ucaucc c on b.productno = c.noa
	left join sss s on isnull(a.salesno,'')=s.noa
	left join vcca v on a.invono=v.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.custno between @t_bcustno and @t_ecustno) and
		  (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) and
		  (len(@t_groupano)=0 or c.groupano = @t_groupano) and
		  (len(@t_typea)=0 or isnull(c.typea,'null') = @t_typea) and (len(@t_stype)=0 or a.stype = @t_stype) 
		  and (len(@t_salesgroup)=0 or s.salesgroup=@t_salesgroup)
		  and (isnull(c.tggno,'') between @t_btggno and @t_etggno) and (len(@vcctypea)=0 or a.typea = @vcctypea) 
		  and (len(@t_partno)=0 or s.partno=@t_partno)
		  and (len(@t_cno)=0 or @t_cno=a.cno)
	order by a.datea,gno,noa,noq
	
if(@t_showinvono='1')
begin
	insert into @result(gno,datea,noa,noq,invono,idate,imoney,itax,itotal)
	select '92',datea,noa,'ZZZ',invono,idate,imoney,itax,itotal
	from @result group by datea,noa,invono,idate,imoney,itax,itotal
end
	
--insert into @result(gno,datea,noa,mount,lengthc,price,total)
--	select '93',datea,'ZZZZZZZZZZZZ',
--		sum((case typea when '1' then mount else (-1)*mount end)),
--		sum((case typea when '1' then lengthc else (-1)*lengthc end)),
--		sum((case typea when '1' then price else (-1)*price end)),
--		sum((case typea when '1' then total else (-1)*total end))
--	from @result group by datea
	
--insert into @result(gno,datea,noa,mount,lengthc,price,total)
--	select '94',left(datea,6)+'z','ZZZZZZZZZZZZ',sum(mount),sum(lengthc),sum(price),sum(total)
--	from @result a where gno='93' group by left(datea,6)

insert into @result(gno,datea,noa,mount,lengthc,price,total)
	select '95',char(255),'ZZZZZZZZZZZZ',
		sum((case typea when '1' then mount else (-1)*mount end)),
		sum((case typea when '1' then lengthc else (-1)*lengthc end)),
		sum((case typea when '1' then price else (-1)*price end)),
		sum((case typea when '1' then total else (-1)*total end))
	from @result

--*************************************************************************	
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'
update @result set gno='0' where gno='91'
update @result set gno='1' where gno='92'
update @result set gno='2' where gno='93'
update @result set gno='3' where gno='94'
update @result set gno='4' where gno='95'


update @result
set mount=mount*-1,total=total*-1,lengthc=lengthc*-1
where typea='退'

select gno, noa, noq, typea, datea, LEFT(datea,6) xdatea, mon, custno, left(comp,10) comp, productno
	,replace(xproduct,'~#$',char(39)) xproduct,unit,qhref
	,dbo.getComma(lengthc,0)  lengthc
	,dbo.getComma(mount,[23])  mount
	,dbo.getComma(weight,[24])  weight
	,dbo.getComma(price,[25])  price
	,dbo.getComma(total,0)  total
	,invono,idate
	,dbo.getComma(imoney,0)  imoney
	,dbo.getComma(itax,0)  itax
	,dbo.getComma(itotal,0)  itotal
from @result order by datea,noa,noq;
--*********************************************************************************************************
z_vcc_yc2:--z_vcc_yc2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_cno nvarchar(50)
-------------------------------------------------------------------------------------------------------
set @t_bdate = case when '#non'=[4] then '' else [4] end
set @t_edate = case when '#non'=[5] then char(255) else [5] end
set @t_cno = case when '#non'=[35] then '' else [35] end

declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(30),
	noq nvarchar(10),
	datea nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(50),
	product nvarchar(MAX),
	lengthc float,
	mount float,
	weight float,
	price float,
	money float,
	tax float,
	total float,
	cno nvarchar(50),
	ycomp nvarchar(50),
	qhref nvarchar(max)
)
--明細
insert into @tmp
select '0' gno,a.noa,b.noq ,a.datea,a.custno,case when isnull(c.nick,'')='' then c.nick else left(c.comp,4) end
,b.productno,b.product
,(case when a.typea='2' then -1 else 1 end)*b.lengthc
,(case when a.typea='2' then -1 else 1 end)*b.mount
,(case when a.typea='2' then -1 else 1 end)*b.weight
,b.price
,(case when a.typea='2' then -1 else 1 end)*b.total
,(case when a.typea='2' then -1 else 1 end)*a.tax,0
,a.cno,(select top 1 acomp from acomp where noa=a.cno)
,'vcc_yc'+'?noa=$noa?'+a.accy
from view_vcc a
left join view_vccs b on a.noa = b.noa
left join cust c on a.custno=c.noa
where (a.datea between @t_bdate and @t_edate)  and (len(@t_cno)=0 or @t_cno=a.cno)

--折扣
insert into @tmp
select '0' gno,a.noa,'999',a.datea,a.custno,case when isnull(c.nick,'')='' then c.nick else left(c.comp,4) end
,char(255),(case when charindex('現金價',a.paytype)>0 then '現金價' when charindex('月結現金',a.paytype)>0 then '月結現金' else '' end)+'扣'+cast(a.price as nvarchar(20))+'%'
,null,(case when a.typea='2' then 1 else -1 end)
,null,a.discount,(case when a.typea='2' then 1 else -1 end)*a.discount,a.tax,0
,a.cno,(select top 1 acomp from acomp where noa=a.cno)
,'vcc_yc'+'?noa=$noa?'+a.accy
from view_vcc a
left join cust c on a.custno=c.noa
where (a.datea between @t_bdate and @t_edate)  and (len(@t_cno)=0 or @t_cno=a.cno)
and (a.discount>0 or a.price>0) 

--單據小計
insert into @tmp
select '1',noa,char(255),MAX(datea),MAX(custno),MAX(comp),'',''
,sum(lengthc),sum(mount),sum(weight),0,sum(money),MAX(tax),0,MAX(cno),MAX(ycomp),''
from @tmp where gno='0' group by noa

--總計
insert into @tmp
select '2',char(255),char(255),MAX(datea),MAX(custno),MAX(comp),'',''
,sum(lengthc),sum(mount),sum(weight),0,sum(money),sum(tax),sum(money)+sum(tax),cno,MAX(ycomp),''
from @tmp where gno='1' group by cno

select 
replace(product,'~#$',char(39)) product
,dbo.getComma(lengthc,0)  lengthc
,dbo.getComma(mount,[23])  mount
,dbo.getComma(weight,[24])  weight
,dbo.getComma(price,[25])  price
,dbo.getComma(money,0)  money
,dbo.getComma(tax,0)  tax
,dbo.getComma(total,0)  total
,* from @tmp order by cno,noa,gno,noq
;
--******************************************************************************************
z_vcc_yc3:--z_vcc_yc2 ref. z_anavccfe5
declare @t_year nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_vccstype nvarchar(10)
declare @t_showlengthc nvarchar(10)
set @t_year = [37]
set @t_bsalesno = case when '#non'=[10] then '' else [10] end
set @t_esalesno = case when '#non'=[11] then char(255) else [11] end
set @t_bcustno = case when '#non'=[8] then '' else [8] end
set @t_ecustno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[12] then '' else [12] end
set @t_eproductno = case when '#non'=[13] then char(255) else [13] end
set @t_vccstype = case when '#non'=[18] then '' else [18] end
set @t_showlengthc = case when '#non'=[38] then '0' else [38] end

declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(35),
	saless nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float,
	w01 float,--重量
	w02 float,
	w03 float,
	w04 float,
	w05 float,
	w06 float,
	w07 float,
	w08 float,
	w09 float,
	w10 float,
	w11 float,
	w12 float,
	wtotal float,
	c01 float,--箱數
	c02 float,
	c03 float,
	c04 float,
	c05 float,
	c06 float,
	c07 float,
	c08 float,
	c09 float,
	c10 float,
	c11 float,
	c12 float,
	ctotal float,
	t01 float,--金額
	t02 float,
	t03 float,
	t04 float,
	t05 float,
	t06 float,
	t07 float,
	t08 float,
	t09 float,
	t10 float,
	t11 float,
	t12 float,
	ttotal float
)
insert into @tmp
	select '99',a.salesno,a.sales,b.productno,b.product,
		case when substring(a.datea,5,2)='01' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='02' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='03' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='04' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='05' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='06' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='07' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='08' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='09' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='10' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='11' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		case when substring(a.datea,5,2)='12' then sum((case when a.typea='1' then 1 else -1 end)*b.mount) else 0 end,
		0 total,
		case when substring(a.datea,5,2)='01' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='02' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='03' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='04' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='05' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='06' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='07' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='08' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='09' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='10' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='11' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		case when substring(a.datea,5,2)='12' then sum((case when a.typea='1' then 1 else -1 end)*b.weight) else 0 end,
		0 wtotal,
		case when substring(a.datea,5,2)='01' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='02' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='03' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='04' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='05' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='06' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='07' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='08' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='09' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='10' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='11' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		case when substring(a.datea,5,2)='12' then sum((case when a.typea='1' then 1 else -1 end)*b.lengthc) else 0 end,
		0 ctotal,
		case when substring(a.datea,5,2)='01' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='02' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='03' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='04' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='05' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='06' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='07' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='08' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='09' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='10' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='11' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		case when substring(a.datea,5,2)='12' then sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) else 0 end,
		0 ttotal
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	where (left(a.datea,3) = @t_year) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and (len(@t_vccstype)=0 or @t_vccstype=a.stype)
	group by a.salesno,a.sales,b.productno,b.product,substring(a.datea,5,2)
	
insert into @tmp
	select '1',a.salesno,a.saless,a.productno,a.products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),0,
		sum(a.w01),sum(a.w02),sum(a.w03),sum(a.w04),sum(a.w05),sum(a.w06),
		sum(a.w07),sum(a.w08),sum(a.w09),sum(a.w10),sum(a.w11),sum(a.w12),0,
		sum(a.c01),sum(a.c02),sum(a.c03),sum(a.c04),sum(a.c05),sum(a.c06),
		sum(a.c07),sum(a.c08),sum(a.c09),sum(a.c10),sum(a.c11),sum(a.c12),0,
		sum(a.t01),sum(a.t02),sum(a.t03),sum(a.t04),sum(a.t05),sum(a.t06), 
		sum(a.t07),sum(a.t08),sum(a.t09),sum(a.t10),sum(a.t11),sum(a.t12),sum(a.ttotal)
	from @tmp a
	group by a.salesno,a.saless,a.productno,a.products
	
delete @tmp where gno='99'

update @tmp set total = m01+m02+m03+m04+m05+m06+m07+m08+m09+m10+m11+m12
			,wtotal = w01+w02+w03+w04+w05+w06+w07+w08+w09+w10+w11+w12
			,ctotal = c01+c02+c03+c04+c05+c06+c07+c08+c09+c10+c11+c12
			,ttotal = t01+t02+t03+t04+t05+t06+t07+t08+t09+t10+t11+t12 
			
insert into @tmp
	select '2',a.salesno,a.saless,'' productno,'' products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total),
		sum(a.w01),sum(a.w02),sum(a.w03),sum(a.w04),sum(a.w05),sum(a.w06),
		sum(a.w07),sum(a.w08),sum(a.w09),sum(a.w10),sum(a.w11),sum(a.w12),sum(a.wtotal),
		sum(a.c01),sum(a.c02),sum(a.c03),sum(a.c04),sum(a.c05),sum(a.c06),
		sum(a.c07),sum(a.c08),sum(a.c09),sum(a.c10),sum(a.c11),sum(a.c12),sum(a.ctotal),
		sum(a.t01),sum(a.t02),sum(a.t03),sum(a.t04),sum(a.t05),sum(a.t06), 
		sum(a.t07),sum(a.t08),sum(a.t09),sum(a.t10),sum(a.t11),sum(a.t12),sum(a.ttotal)
	from @tmp a
	group by a.salesno,a.saless
	
	if(@t_showlengthc='1')
	begin
		update @tmp
		set gno=case when gno='1' then '3' when gno='2' then '4' else gno end
	end
	
select
	a.gno,a.salesno,a.saless,a.productno,replace(a.products,'~#$',char(39)) products,
	case when a.m01=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m01),1)),4,30)) end m01, 
	case when a.m02=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m02),1)),4,30)) end m02, 
	case when a.m03=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m03),1)),4,30)) end m03, 
	case when a.m04=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m04),1)),4,30)) end m04, 
	case when a.m05=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m05),1)),4,30)) end m05, 
	case when a.m06=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m06),1)),4,30)) end m06, 
	case when a.m07=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m07),1)),4,30)) end m07, 
	case when a.m08=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m08),1)),4,30)) end m08, 
	case when a.m09=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m09),1)),4,30)) end m09, 
	case when a.m10=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m10),1)),4,30)) end m10, 
	case when a.m11=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m11),1)),4,30)) end m11, 
	case when a.m12=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.m12),1)),4,30)) end m12,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.total ),1)),4,30)) total,
	case when a.m01=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w01),1)),0,30)) end w01, 
	case when a.m02=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w02),1)),0,30)) end w02, 
	case when a.m03=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w03),1)),0,30)) end w03, 
	case when a.m04=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w04),1)),0,30)) end w04, 
	case when a.m05=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w05),1)),0,30)) end w05, 
	case when a.m06=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w06),1)),0,30)) end w06, 
	case when a.m07=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w07),1)),0,30)) end w07, 
	case when a.m08=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w08),1)),0,30)) end w08, 
	case when a.m09=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w09),1)),0,30)) end w09, 
	case when a.m10=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w10),1)),0,30)) end w10, 
	case when a.m11=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w11),1)),0,30)) end w11, 
	case when a.m12=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.w12),1)),0,30)) end w12, 
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.wtotal),1)),0,30)) wtotal, 
	case when a.c01=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c01),1)),0,30)) end c01, 
	case when a.c02=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c02),1)),0,30)) end c02, 
	case when a.c03=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c03),1)),0,30)) end c03, 
	case when a.c04=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c04),1)),0,30)) end c04, 
	case when a.c05=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c05),1)),0,30)) end c05, 
	case when a.c06=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c06),1)),0,30)) end c06, 
	case when a.c07=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c07),1)),0,30)) end c07, 
	case when a.c08=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c08),1)),0,30)) end c08, 
	case when a.c09=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c09),1)),0,30)) end c09, 
	case when a.c10=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c10),1)),0,30)) end c10, 
	case when a.c11=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c11),1)),0,30)) end c11, 
	case when a.c12=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.c12),1)),0,30)) end c12, 
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.ctotal),1)),0,30)) ctotal, 
	case when a.t01=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t01),1)),4,30)) end t01, 
	case when a.t02=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t02),1)),4,30)) end t02, 
	case when a.t03=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t03),1)),4,30)) end t03, 
	case when a.t04=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t04),1)),4,30)) end t04, 
	case when a.t05=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t05),1)),4,30)) end t05, 
	case when a.t06=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t06),1)),4,30)) end t06, 
	case when a.t07=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t07),1)),4,30)) end t07, 
	case when a.t08=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t08),1)),4,30)) end t08, 
	case when a.t09=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t09),1)),4,30)) end t09, 
	case when a.t10=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t10),1)),4,30)) end t10, 
	case when a.t11=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t11),1)),4,30)) end t11, 
	case when a.t12=0 then null else reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.t12),1)),4,30)) end t12, 
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.ttotal ),1)),4,30)) ttotal
from @tmp a
order by a.salesno,a.saless,a.gno,a.productno,a.products;
---************************************************************************************
z_vcc_yc4:--z_vcc_yc4 ref. z_anavccfe3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_groupano nvarchar(30)
declare @t_custno nvarchar(MAX)

set @t_bdate = case when '#non'=[4] then '' else [4] end
set @t_edate = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[12] then '' else [12] end
set @t_eproductno = case when '#non'=[13] then char(255) else [13] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_custno = case when '#non'=[39] then '' else [39] end

declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	unit nvarchar(MAX),
	lengthc float,
	mount float,
	weight float,
	total float,
	pertotal float,
	maori float,
	perscnt float,
	costa float
)
insert into @tmp
select
	'0',b.productno,b.product,MAX(b.unit)
	,sum((case when a.typea='1' then 1 else -1 end)*b.lengthc)
	,sum((case when a.typea='1' then 1 else -1 end)*b.mount)
	,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
	,sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)),0
	,sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)
	-((case when a.typea='1' then 1 else -1 end)*(case when UPPER(b.unit)='KG' or charindex('斤',b.unit)>0 then b.weight else b.mount end)*isnull(c.price,0))),0
	,sum((case when a.typea='1' then 1 else -1 end)*(case when UPPER(b.unit)='KG' or charindex('斤',b.unit)>0 then b.weight else b.mount end)*isnull(c.price,0))
from view_vcc a
left join view_vccs b on a.noa = b.noa
left join view_costs c on b.productno = c.productno and left(a.datea,6) = c.mon
left join view_ucaucc d on b.productno = d.noa
where isnull(b.productno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano)
		  and (isnull(b.productno,'') between @t_bproductno and @t_eproductno)
		  and (len(@t_custno)=0 or a.custno=@t_custno)
group by b.productno,b.product
order by sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) desc,sum((case when a.typea='1' then 1 else -1 end)*b.mount) desc

if((select count(*) from @tmp)>0)
begin
	insert into @tmp
	select '1','','','',sum(lengthc),sum(mount),sum(weight),sum(total),0,sum(maori),0,SUM(costa) from @tmp 
end

declare @totTotal float
declare @totMoney float

select @totTotal = (select total from @tmp where gno = '1')
select @totMoney = (select maori from @tmp where gno = '1')

update @tmp set pertotal = case when isnull(@totTotal,0) = 0 then 0 else round((total/@totTotal)*100,2) end
update @tmp set perscnt =case when total=0 then 0 else round(maori/total*100,2) end 
--case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end

select
	gno,rankno,productno,replace(products,'~#$',char(39)) products,unit,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,lengthc),1)),4,30)) lengthc,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,maori),1)),4,30)) maori,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,costa),1)),4,30)) costa,
	cast(perscnt as nvarchar) + '%' perscnt,
	cast(pertotal as nvarchar) + '%' pertotal
from @tmp order by rankno;
---************************************************************************************